# Judge-em-Api

./: Dockerfile  Judge.Api.sln  LICENSE
.github/workflows/: dotnet-core.yml
Authorization/: Authorization.csproj  ServiceCollectionExtension.cs
Authorization/Models/: FacebookProfile.cs
Authorization/Requests/: FacebookAuthorizationRequest.cs  LoginRequest.cs  RegisterRequest.cs
Authorization/Services/: AuthService.cs  AuthenticationService.cs  FacebookApiService.cs  HttpService.cs  JwtService.cs
Authorization/Services/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IFacebookApiService.cs  IHttpService.cs  IJwtService.cs
Core/: Core.csproj  ServiceCollectionExtension.cs
Core/Dto/: GameDto.cs  GameSummaryDto.cs  ItemDto.cs  PlayerProfileDto.cs  RatingDto.cs  TokenDto.cs  UserDto.cs  UserSummaryDto.cs
Core/Helpers/: CodeGenerator.cs  ConnectionObserver.cs  PlayerEntry.cs  ScoreWeight.cs  StringToNullableIntExtension.cs
Core/Requests/: CategoryCreateRequest.cs  CategoryRatingCreateRequest.cs  CategoryUpdateRequest.cs  GameCreateRequest.cs  ItemCreateRequest.cs  PlayerProfileCreateRequest.cs  RatingCreateRequest.cs
Core/Services/: CategoryService.cs  GameService.cs  ItemService.cs  PlayerProfileService.cs  RatingService.cs  SummaryService.cs
Core/Services/Interfaces/: ICategoryService.cs  IGameService.cs  IItemService.cs  IPlayerProfileService.cs  IRatingService.cs  ISummaryService.cs
Storage/: JudgeContext.cs  ServiceCollectionExtension.cs  Storage.csproj
Storage/Migrations/: 20201014104223_InitDatabase.Designer.cs  20201014104223_InitDatabase.cs  20201016153527_AddedCategoryRatingJoinTable.Designer.cs  20201016153527_AddedCategoryRatingJoinTable.cs  20201017101521_ChangedRatingTotalScoreToFloat.Designer.cs  20201017101521_ChangedRatingTotalScoreToFloat.cs  20201021160916_AddCategoriesGameRelation.Designer.cs  20201021165927_AddCategoriesGameRelation.Designer.cs  20201021165927_AddCategoriesGameRelation.cs  20201023171557_ChangeProviderIdToString.Designer.cs  20201023171557_ChangeProviderIdToString.cs  20201025113649_AddPlayerProfilesTable.Designer.cs  20201025113649_AddPlayerProfilesTable.cs  20201026112636_AddPlayerProfilesTable.Designer.cs  20201026112636_AddPlayerProfilesTable.cs  20201111182908_AddGameSummariesTracking.Designer.cs  20201111182908_AddGameSummariesTracking.cs  20201111184551_UpdateSummaryRelationToOneToOne.Designer.cs  20201111184551_UpdateSummaryRelationToOneToOne.cs  20201124193736_ChangeScoreColumnTypeToFloat.Designer.cs  20201124193736_ChangeScoreColumnTypeToFloat.cs  JudgeContextModelSnapshot.cs
Storage/Repositories/: BaseRepository.cs  CategoryRatingRepository.cs  CategoryRepository.cs  GameRepository.cs  ItemRepository.cs  PlayerProfileRepository.cs  RatingRepository.cs  SummaryRepository.cs  UserRepository.cs
Storage/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRatingRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IItemRepository.cs  IPlayerProfileRepository.cs  IRatingRepository.cs  ISummaryRepository.cs  IUserRepository.cs
Storage/Tables/: Category.cs  CategoryRating.cs  Game.cs  Item.cs  PlayerProfile.cs  Rating.cs  Summary.cs  User.cs
Testing/: Testing.csproj
Testing/Integration/: InternalConnectionTest.cs
Testing/Mocks/: CategoryRatingRepositoryMock.cs  CategoryRepositoryMock.cs  GameRepositoryMock.cs  ItemRepositoryMock.cs  PlayerProfileRepositoryMock.cs  RatingRepositoryMock.cs  SummaryRepositoryMock.cs  UserRepositoryMock.cs
Testing/Unit/: CategoryServiceTest.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Attributes/: GameCodeAttribute.cs
WebApi/Constants/: KeyConstants.cs
WebApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  GamesController.cs  HomeController.cs  ItemsController.cs  RatingsController.cs  SummariesController.cs
WebApi/Filters/: GameHubFilter.cs
WebApi/Hubs/: GameHub.cs  GameHubMaster.cs  IGameClient.cs  MessageType.cs
WebApi/Properties/: launchSettings.json
