<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201014103105_InitDatabase.cs" />
    <Compile Remove="Migrations\20201014103105_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201014104141_InitDatabase.cs" />
    <Compile Remove="Migrations\20201014104141_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201025112538_AddPlayerProfilesTable.cs" />
    <Compile Remove="Migrations\20201025112538_AddPlayerProfilesTable.Designer.cs" />
    <Compile Remove="Migrations\20201025113649_AddPlayerProfilesTable.cs" />
    <Compile Remove="Migrations\20201025113649_AddPlayerProfilesTable.Designer.cs" />
    <Compile Remove="Migrations\20201026111938_AlterProfileIdToString.cs" />
    <Compile Remove="Migrations\20201026111938_AlterProfileIdToString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

</Project>
