<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201014103105_InitDatabase.cs" />
    <Compile Remove="Migrations\20201014103105_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201014104141_InitDatabase.cs" />
    <Compile Remove="Migrations\20201014104141_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201021153251_AddGameCategoriesRelation.cs" />
    <Compile Remove="Migrations\20201021153251_AddGameCategoriesRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021154031_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021154031_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021155317_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021155317_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021155440_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021155440_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021155940_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021155940_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021160037_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021160037_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021160544_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021160544_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021160916_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021160916_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021161656_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021161656_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021162339_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021162339_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021164421_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021164421_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021164547_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021164547_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021164846_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021164846_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021165238_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021165238_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021165413_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021165413_AddCategoriesGameRelation.Designer.cs" />
    <Compile Remove="Migrations\20201021165730_AddCategoriesGameRelation.cs" />
    <Compile Remove="Migrations\20201021165730_AddCategoriesGameRelation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
